[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=C:\Progress11.7\OpenEdge
Use-3D-Size=Yes
PROPATH=.,c:\polygon\prs,C:\NSoft\Polygon\bxLogisticsIntegrasjon,wrk,win,prg,sdo,ov,rpb,trg,dyn,server,osk,spar,fix,imp,pdfinclude,pdfinclude\samples,pdfinclude\utilities,jukebox\oo,jukebox\lib,jukebox\server,jukebox\winsrc,jukebox\winsrc\admin,jukebox\obj,jukebox\img,jukebox,jukebox\tools,jukebox\winsrc\samples,C:\Progress11.7\OpenEdge\gui,C:\Progress11.7\OpenEdge\gui\ablunit.pl,C:\Progress11.7\OpenEdge\gui\adecomm.pl,C:\Progress11.7\OpenEdge\gui\adecomp.pl,C:\Progress11.7\OpenEdge\gui\adedesk.pl,C:\Progress11.7\OpenEdge\gui\adedict.pl,C:\Progress11.7\OpenEdge\gui\adeedit.pl,C:\Progress11.7\OpenEdge\gui\adeicon.pl,C:\Progress11.7\OpenEdge\gui\aderes.pl,C:\Progress11.7\OpenEdge\gui\adeshar.pl,C:\Progress11.7\OpenEdge\gui\adeuib.pl,C:\Progress11.7\OpenEdge\gui\adeweb.pl,C:\Progress11.7\OpenEdge\gui\adexml.pl,C:\Progress11.7\OpenEdge\gui\dataadmin.pl,C:\Progress11.7\OpenEdge\gui\OpenEdge.BusinessLogic.pl,C:\Progress11.7\OpenEdge\gui\OpenEdge.Core.pl,C:\Progress11.7\OpenEdge\gui\OpenEdge.ServerAdmin.pl,C:\Progress11.7\OpenEdge\gui\prodict.pl,C:\Progress11.7\OpenEdge\gui\protools.pl,C:\Progress11.7\OpenEdge,C:\Progress11.7\OpenEdge\bin
UseSourceEditor=yes
EditorConfigPath=C:\OpenEdge11.7\WRK\proedit
OLD-PROPATH=.,c:\polygon\prs,.,wrk,win,prg,sdo,ov,rpb,trg,dyn,server,osk,spar,fix,imp,pdfinclude,pdfinclude\samples,pdfinclude\utilities,jukebox\oo,jukebox\lib,jukebox\server,jukebox\winsrc,jukebox\winsrc\admin,jukebox\obj,jukebox\img,jukebox,jukebox\tools,jukebox\winsrc\samples,C:\Progress11.7\OpenEdge\gui,C:\Progress11.7\OpenEdge,C:\Progress11.7\OpenEdge\bin

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8

[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.  
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner, 
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
SysCheckmark=251
DLC=C:\Progress11.7\OpenEdge
PROPATH=.,C:\Progress11.7\OpenEdge\tty

;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=no
BufList=

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=0
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment.  
[JAVA]
JDKHOME=C:\Progress11.7\OpenEdge\jdk
JREHOME=C:\Progress11.7\OpenEdge\jre
JRECP=C:\Progress11.7\OpenEdge\jre\lib\rt.jar;C:\Progress11.7\OpenEdge\jre\lib\i18n.jar
JDKCP=C:\Progress11.7\OpenEdge\jdk\lib\tools.jar
FATHOMCP=
REPLCP=
PROGRESSCP=C:\Progress11.7\OpenEdge\java\progress.jar;C:\Progress11.7\OpenEdge\java\messages.jar;C:\Progress11.7\OpenEdge\java\schema.jar;;C:\Progress11.7\OpenEdge\java\sonicMQ\lib\sonic_Client.jar;C:\Progress11.7\OpenEdge\java\sonicMQ\lib\activation.jar
JVMEXE=java
JVMARGS=-ms8m
JAVAPOLICY=C:\Progress11.7\OpenEdge\java\java.policy

[ProAB]
MRUFile1=C:\NSoft\Polygon\PRS\cls\BxLog\LesSkrivBxEngine.cls
MRUFile2=C:\NSoft\Polygon\PRS\cls\BxLog\fix-connectSQL_Server.p
MRUFile3=C:\NSoft\Polygon\PRS\cls\BxLog\SendHentPlukkliste.cls
MRUFile4=C:\NSoft\Polygon\bxLogisticsIntegrasjon\cls\BxLog\runHentTelleliste.p
[Procomp]
SaveSettings=yes
FileSpec01=cls,*.p *.w *.cls
DefFileSpec=*.p *.w *.cls
LogFile=compile.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefXml=no
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=no
DebugFile=c:\tmp\comp.txt
GenerateMD5=no
