[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
Keep3DFillinBorder=Yes
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=c:\dlc
Use-3D-Size=no
PROBUILD=C:\Progress\OpenEdge\PROBUILD
;PROPATH=PRS.dev\win;PRS.dev\prg;PRS._pl\bin;PRS._pl\wrx;PRS._pl\InfoPOS.pl;PRS._src\wrk,PRS._src\win,PRS._src\prg,PRS._src\sdo,PRS._src\ov,PRS._src\rpb,PRS._src\trg,PRS._src\dyn,PRS._src\server,fix,PRS._src\imp;PRS._src\jukebox\winsrc;PRS._src\jukebox\obj
PROPATH=.,wrk,win,prg,sdo,ov,rpb,trg,dyn,server,fix,imp,pdfinclude,pdfinclude\samples,pdfinclude\utilities,jukebox\lib,jukebox\server,jukebox\winsrc,jukebox\winsrc\admin,jukebox\obj,jukebox\img,jukebox,jukebox\tools,jukebox\winsrc\samples,c:\dlc\gui,c:\dlc\gui\adecomm.pl,c:\dlc\gui\adecomp.pl,c:\dlc\gui\adedesk.pl,c:\dlc\gui\adedict.pl,c:\dlc\gui\adeedit.pl,c:\dlc\gui\adeicon.pl,c:\dlc\gui\aderes.pl,c:\dlc\gui\adeshar.pl,c:\dlc\gui\adeuib.pl,c:\dlc\gui\adeweb.pl,c:\dlc\gui\adexml.pl,c:\dlc\gui\as4dict.pl,c:\dlc\gui\prodict.pl,c:\dlc\gui\protools.pl,c:\dlc,c:\dlc\bin,c:\dlc\PROBUILD\EUCAPP\EUC.PL,c:\dlc\PROBUILD\EUCAPP
UseSourceEditor=yes
EditorConfigPath=C:\Progress\OpenEdge\wrk\proedit

[SYSPARA] 
Mappe=c:\tmp
;IconFil=icon\sk-ico.ico
;BilledArkiv=d:\bildearkiv\
;BilledRegister=d:\bilder\
;HjelpeFil=.\hlp\basis.hlp
;AppDir=\appdir\skotex

[KUNDENAVN]
UTV=

[Kunder]
Kunde-001=UTV;c:\db\utv\skotex.pf;c:\db\utv\wr.pf;c:\db\utv\data.pf;c:\db\utv\vpi.pf

[ResizeLib]
SaveSettingsTo=.\resize
AutoSaveSettings=no
;Alternatives for Save SettingsMenu: <translation>
SaveSettingsMenu=Lagre innstillinger
;Alternatives for Delete SettingsMenu: <translation>
DeleteSettingsMenu=Slett innstillinger
;Alternatives for default MenyType: Bar / Window / Window+help. window+help: Two menus are created. Help and about is grouped under help
MenuType=window+help
;MenuLabel only applicable for window type menu: 
MenuLabel=Innstillinger
;Alternatives for ColorMenu: <translation>. To remove option, apply comment (;)
ColourMenu=Farge
Normal=Normal
Green=Grønn
Blue=Blå
Yellow=Gul
Gray=Grå
Red=Rød
Turquoise=Turkis
Turn=Snu..
;AllFrames=Alle rammer
;Alternatives for HelpMenu: <translation>. To remove option, apply comment (;) 
;HelpMenu=Hjelp
defaultHelp=Hjelp;message;Hjelp er ikke implementert. Her kunne vi f.eks slått opp direkte på intranettet. Eller sendt referanse til hjelpefil...
;Alternatives for AboutMenu: <translation>. To remove option, apply comment (;) 
;AboutMenu=Om
about1=Fotoarkiv;message;Utviklet for OVF av Chemistry as i samarbeid med NDR
about2=Chemistry;web;www.chemistry.no
about3=Ovf;web;www.ovf.com

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1
color16=250,251,187
color17=216,160,180
color18=184,217,179
color19=0,0,0
color20=0,0,0
color21=0,0,0
color22=0,0,0
color23=0,0,0
color24=0,0,0
color25=0,0,0
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,0,0
color31=0,0,0

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8

;font8=MS Sans Serif, size=18
;font9=MS Sans Serif, size=8
;font10=MS Sans Serif, size=8
;font11=MS Sans Serif, size=8
;font12=MS Sans Serif, size 14
;font13=MS Sans Serif, size=8
;font14=MS Sans Serif, size=8, bold
;font15=MS Sans Serif, size=8, italic
;font16=MS Sans Serif, size=8, bold, italic
;font17=MS Sans Serif, size=10
;font18=MS Sans Serif, size=10, bold
;font19=MS Sans Serif, size=10, italic
;font20=MS Sans Serif, size=10, bold, italic
;font21=Courier New, size=8
;font22=MS Sans Serif, size=8
;font23=MS Sans Serif, size=8
;font24=MS Sans Serif, size=8
;font25=Courier New, size=10, bold
;font26=Wingdings, size=11 Script=symbol


[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.  
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner, 
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
SysCheckmark=251
DLC=C:\Progress\OpenEdge
PROBUILD=C:\Progress\OpenEdge\PROBUILD
PROPATH=.,C:\Progress\OpenEdge\tty,C:\Progress\OpenEdge\PROBUILD\EUCAPP\EUC.PL,C:\Progress\OpenEdge\PROBUILD\EUCAPP

;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,146,15,460,464
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
MRUFile1=C:\Polygon\PRS\fix\fix-sletsalg.p
MRUFile2=C:\Appdir\SE\prg\erpfil.p
MRUFile3=C:\Appdir\SE\wrk\Untitled3.p
MRUFile4=C:\Appdir\SE\wrk\Untitled2.p

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=1
NotFirstTime=1
Library=C:\Appdir\SkoTex\rpb\statistik.prl
Report=ArtStat02

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment.  
[JAVA]
JDKHOME=C:\Progress\OpenEdge\jdk
JREHOME=C:\Progress\OpenEdge\jre
JRECP=C:\Progress\OpenEdge\jre\lib\rt.jar;C:\Progress\OpenEdge\jre\lib\i18n.jar
JDKCP=C:\Progress\OpenEdge\jdk\lib\tools.jar
FATHOMCP=
REPLCP=
PROGRESSCP=C:\Progress\OpenEdge\java\progress.jar;C:\Progress\OpenEdge\java\messages.jar;
JVMEXE=java
JVMARGS=-ms8m
JAVAPOLICY=C:\Progress\OpenEdge\java\java.policy

[Procomp]
SaveSettings=yes
DefFileSpec=*.p *.w *.cls
LogFile=compile.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=no
GenerateMD5=no
FileSpec01=dyn,*.p *.w *.cls
FileSpec04=prg,*.p *.w *.cls
XrefXml=no
FileSpec02=jukebox,*.p *.w *.cls
FileSpec03=pdfinclude,*.p *.w *.cls
FileSpec06=server,*.p *.w *.cls
FileSpec07=trg,*.p *.w *.cls
FileSpec05=sdo,*.p *.w *.cls
FileSpec08=win,*.p *.w *.cls
[ADM]
Color3DFace=32
Color3DHighLight=33
Color3DShadow=34
[ProAB]
MRUFile1=C:\Polygon\PRS\win\w-gridlager.w
MRUFile2=C:\Polygon\PRS\sdo\dbutikkKobling.w
MRUFile3=C:\Polygon\PRS\prg\xgantpkinnles.p
MRUFile4=C:\Polygon\PRS.dev\prg\wVpi2PRS01.w
SaveSettings=yes
MultipleSectionEd=yes
MRUEntries=9
AdvisorSettings=---X-------
LocalHost=TNC-LAP2
WebBrowser=C:\Program Files\Internet Explorer\iexplore.exe
OpenNewBrowser=yes
WebBroker=http://localhost/scripts/cgiip.exe/WService=wsbroker1
RemoteFileManagement=no
PropertyEditorPosition=354,237,317,295
ABMainLocation=76,2
MRUFile5=C:\Polygon\PRS.dev\prg\wVpiSelectImportColumns.w
MRUFile6=C:\Polygon\PRS.dev\prg\lesexcelvpifil.i
MRUFile7=C:\Polygon\PRS.dev\prg\lesexcelvpifilimportera.p
MRUFile8=C:\Polygon\PRS.dev\prg\wVpiSelectImportColumns___004.w
PrintFont=0
IconDirectories=gif,.\icon,C:\Appdir\SkoTex\icon,ico,gif
NewObjectToggles=53
TemplateDirectories=C:\Appdir\SE\JukeBox\winsrc\template,src\template,src\adm2\template,src\web\template,C:\Appdir\SE\JukeBox\winsrc\template
MRUFile9=C:\Polygon\PRS.dev\prg\wVpiSelectImportColumns___003.w
WidgetListDirectories=.,src\template,.
[WidAttr]
ObjRef-Object=Radio-set
[Debug-Temp-Macros]
[ProTools]
FunctionDefs=C:\Progress\OpenEdge\gui\protools\protools.dat
PaletteLoc=3,357
ItemsPerRow=3
[JBoxCompiler]
Default3=Ny Skotex|*.p *.w|yes|yes
Default3_1=C:\Appdir\SE\dyn|
Default3_2=C:\Appdir\SE\server|
Default4=Gammel Skotex|*.p *.w|yes|yes
Default4_1=C:\Appdir\SE\trg|
Default4_2=C:\Appdir\SE\win|
Default4_3=C:\Appdir\SE\sdo|
Default4_4=C:\Appdir\SE\prg|
